[INFO] Running in PARSER mode
[Warn] Long interval detected, interval error is over than 5%
       Expected 50.000 ms, but got 54.592 ms
       Gap: 4.592 ms

===== Power Summary (from CSV) =====
 Samples (valid)   : 2678
 Duration          : 133.850 (sec) 
 Total Energy      : 475919.134 (mJ)
 Avg Power         : 3555.614 (mW)
 Peak Power        : 6497.145 (mW)
 CSV               : ./log/0831_power_128_4threads_32_memory_3G_5.log

===== Log Timing Analysis =====
 Valid samples     :     2678 (total)
 Target interval   :   50.000 (ms) (-> 20.00 Hz)

-- Timing Intervals --
 intervals         :     2677 (inter-sample)
 mean ± std        :   50.000 (ms) ±    0.143 (ms)
 mean error        :   0.0001 %
