-------------------------------------------
[0] Operator {phase}[{op_index},{obj_index}]:

-- Elapsed Time Analysis (main pid only) --
 Wall Clock Time                            : {ms}

-- Total Time --
 Total CPU Runtime                          : {us}

-- I/O Stats --
 Total Block I/O Time                       : {us}
 Total Block I/O Count                      : {cnt}
 Total Block I/O Read Bytes                 : {bytes}
 Total Block I/O Write Bytes                : {bytes}
 Avg Block I/O Time                         : {us}
 Avg Block I/O Read Bytes                   : {bytes}
 Avg Block I/O Write Bytes                  : {bytes}
 Wall I/O Time (Last done - first start)    : {ms}
 Merged I/O Stall Time (interval merge)     : {ms}

-- Derived Metrics --
 CPU Utilization Ratio                      : {Total CPU Runtime / Wall Clock Time}
 I/O Stall Ratio                            : {Merged I/O Stall Time / Wall Clock Time}
 I/O Parallelism Ratio                      : {Total I/O Time / Wall I/O Time}
